DB_HOST:localhost
DB_USER:api
DB_PASSWORD:mojarras123
DB_NAME: criadero

JWT_SECRET:tu_clave_secreta_segura

RABBITMQ_URL:roque://231204:flavio312@localhost:5672

EMAIL_USER:231204@ids.upchiapas.edu.mx
EMAIL_PASSWORD:flavio312

